body {
  font-family: Montserrat, sans-serif;
  margin: 0;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 0 30px 60px 30px;
  border-radius: 0 0 12px 12px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  background: linear-gradient(75deg, #643e72, #323264, #323264);
}
.section .title-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: stretch;
}
.section .card {
  display: flex;
  flex-direction: column;
}
.section .card .icons {
  padding: 14px;
  border-radius: 24px;
  background-color: white;
}
.section h3 {
  color: #24a3ff;
  font-size: 22px;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 15px;
}
.section p {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
}
.section a {
  color: #24a3ff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.section .services::after {
  content: "";
  width: 12px;
  height: 12px;
  color: #24a3ff;
}
.section h2 {
  margin: 0;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}