

.header-new {
    height: 16%;
    display: grid;
    grid-template-rows: (2, 1fr);
    grid-template-columns:(5, 1fr);
    position: relative;
    .lang {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 3;
        background-color: rgba(245, 245, 250, 0.2);
        display: flex;
        padding: 10px 15px;
        a {
            padding: 5px 7px;
            border-radius: 8px;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            text-decoration: none;
        }
        a:hover {
            color: rgba(240, 20, 90, 1);
        }
    }
    .adres {
        position: absolute;
        color: transparent;
    }
    .phone-header {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 2;
        grid-column-end: 6;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 15px;
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        background-color: rgba(245, 245, 250, 0.2);
        text-decoration: none;
        }
    .phone-header:hover {
        color: rgba(240, 20, 90, 1);
    }
    .fasebook-header {
        position: absolute;
        color: transparent;

    }
    .logo-header {
        grid-row-start: 2;
        grid-column-start: 1;
     
        grid-row-end: 3;
        grid-column-end: 3;
        display: flex;
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
        padding: 15px 0 10px 15px;
        .icon-header {
            width: 95px;
            height: 32px;
            object-fit: cover;
        }
        .sub-icon-header {
            width: 95px;
            height: 4px;
            object-fit: cover;
        }
    }
    .navigation-box {
        grid-row-start: 2;
        grid-column-start: 3; 
        grid-row-end: 3;
        grid-column-end: 5;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: absolute;
        right: 70%;
        top: 30%;
        .serv-nav {

            color: rgba(255, 255, 255, 1);
            font-size: 20px;
            font-weight: 400;
        }
        .ab-nav {
            position: absolute;
            color: transparent;
        }
        .team-nav {
            position: absolute;
            color: transparent;
        }  
        .publ-nav {
            position: absolute;
            color: transparent;
        }
        .cont-nav {
            position: absolute;
            color: transparent;
        }
    }
    .dropdown-header {
        grid-row-start: 2;
        grid-column-start: 5;
        grid-row-end: 3;
        grid-column-end: 6;
        display: flex;
        content: '';
        width: 32px;
        height: 32px;
        padding: 30px 15px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        color: rgba(255, 255, 255, 1);
        background-image: url(../css/image/Hamburger.png);
    }

}
@media (min-width: 768px) {
    .header-new {
        height: 19%;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns:(9, 1fr);
        position: relative;
        background-color: unset;
        .lang {        
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 3;
            display: flex;
            padding: 10px 15px;
        }
        a {
            padding: 5px 7px;
            border-radius: 8px;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            text-decoration: none;
        }
        a:hover {
            color: rgba(240, 20, 90, 1);
        }
        }
        .adres {
            position: absolute;
            color: transparent;
        }
        .phone-header {
            grid-row-start: 1;
            grid-column-start: 3;
            grid-row-end: 2;
            grid-column-end: 6;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 15px;
            color: rgba(255, 255, 255, 1);
            font-size: 16px;
            font-weight: 700;
            line-height: normal;
            background-color: rgba(245, 245, 250, 0.2);
            text-decoration: none;
            }
        .phone-header:hover {
            color: rgba(240, 20, 90, 1);
        }
        .fasebook-header {
            position: absolute;
            color: transparent;

        }
        .logo-header {
            grid-row-start: 2;
            grid-column-start: 1;
        
            grid-row-end: 3;
            grid-column-end: 3;
            display: flex;
            flex-direction: column;
            gap: 4px;
            align-items: flex-start;
            padding: 15px 0 10px 15px;
            .icon-header {
                width: 95px;
                height: 32px;
                object-fit: cover;
            }
            .sub-icon-header {
                width: 95px;
                height: 4px;
                object-fit: cover;
            }
        }
        .navigation-box {
            grid-row-start: 2;
            grid-column-start: 3; 
            grid-row-end: 3;
            grid-column-end: 5;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: absolute;
            right: 70%;
            top: 30%;
            .serv-nav {

                color: rgba(255, 255, 255, 1);
                font-size: 20px;
                font-weight: 400;
            }
            .ab-nav {
                position: absolute;
                color: transparent;
            }
            .team-nav {
                position: absolute;
                color: transparent;
            }  
            .publ-nav {
                position: absolute;
                color: transparent;
            }
            .cont-nav {
                position: absolute;
                color: transparent;
            }
        }
        .dropdown-header {
            grid-row-start: 2;
            grid-column-start: 5;
            grid-row-end: 3;
            grid-column-end: 6;
            display: flex;
            content: '';
            width: 32px;
            height: 32px;
            padding: 30px 15px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            color: rgba(255, 255, 255, 1);
            background-image: url(../css/image/Hamburger.png);
        }
    }
