

.publications {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 30px 0px 30px;
    background-color: rgba(245, 245, 250, 1);
    gap: 30px;
    .publications-box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        align-items: start;
    }

    picture {
        display: block;
        width: 100%;
        object-fit: contain;
    }
}

.publications-box-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.publications-link {
    color: rgba(36, 163, 255, 1);
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none; 
    margin: 0;
}
.publications-link::after {
    display: inline-block;
    content: '';
    width: 12px;
    height: 12px;
    background-image: url(../css/image/back.png);
    color: rgba(36, 163, 255, 1);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.publications-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    background: linear-gradient(90deg, rgba(240,20,90,1)0.84%, rgba(239,128,128,1)99.96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
// @media (min-width: 768px) and (max-width: 3000px) {
//     .publications-title {
//         font-size: 38px;
//     }
    

.publications-image {
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    object-fit: cover;
}

.publications-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0px 0px 8px 8px; 
}
.publications-subtitle {
    color:rgba(36, 163, 255, 1);
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
}
.publications-data {
    color: rgba(179, 179, 186, 1);
    font-size: 12px;
    font-weight: 700;
    line-height:1;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.rectangle {
    height: 4px;
    background-color: rgba(230, 230, 240, 1);
}
.publications-text {
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .publications {
        padding: 30px 60px 0px 60px;
    }
    .publications-box { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "publications-boxa publications-boxb"
          "publications-boxc publications-boxc";
      }
      .publications-boxa { grid-area: publications-boxa; }
      
      .publications-boxb { grid-area: publications-boxb; }
      
      .publications-boxc { grid-area: publications-boxc; }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .publications {
        padding: 30px 60px 0px 60px;
    }
    .publications-box { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "publications-boxa publications-boxb publications-boxc";
      }
      .publications-boxa { grid-area: publications-boxa; }
      
      .publications-boxb { grid-area: publications-boxb; }
      
      .publications-boxc { grid-area: publications-boxc; }
}

@media (min-width: 1441px) {
    .publications {
        padding: 30px 60px 0px 60px;
    }
    .publications-box { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "publications-boxa publications-boxb publications-boxc";
      }
      .publications-boxa { grid-area: publications-boxa; }
      
      .publications-boxb { grid-area: publications-boxb; }
      
      .publications-boxc { grid-area: publications-boxc; }
}
